# Git

## 기본명령어

1. git 저장소 (repository	

```bash
	$ git init
```

- 원하는 폴더를 저장소로 만들게 되면, `git` `bash` 에서는 ``(master)`` 라고 표기됨.

- 그리고 숨김폴더로 `.git/` 이 생성된다.

  

 2 .커밋할 목록에 담기 (Staging Area)

```bash
$ git add .
```

-  현재 작업공간 (Working Directory / Tree) 의 변경사항을 커밋할 목록에 추가한다. ( add )

- . 리눅스에서 현재 디렉토리(폴더)를 표기하는 방법으로, 현재 내 포러에 있는 파일의 변경 사항을 전부 추갛나다.

- 단일 파일만 추가하려면 `git add "파일이름"`

- 폴더를 추가하려면 `git add "폴더 이름"`

  

3. 커밋하기

   ``` bash
   $ git commit -m '________'
   ```

   - 커밋을 할 때에는 해당버전의 이력 (이름)을 의미하는 메시지를 반드시 적어준다.
   - 메시지는 지금 버전을 쉽게 이해할 수 있도록 작성한다.

   - 커밋은 현재 코드의 상태를 스냅샷 찍는 것 (언제든 되돌아 갈 수 있게) .

   

4. 로그 확인하기 

   ```bash
   $ git log
      
      commit f2a532457233af652824db1e04b8928e32fcc327 (HEAD -> master)
      Author: HJ <slush0430@daum.net>
      Date:   Fri May 24 10:45:19 2019 +0900
      
          how to set git <ED><94><84><EB><A1><9C><EC><A0><9D><ED><8A><B8>
      
   ```

    - 현재까지 커밋 된 이력

   

5. git 상태 확인하기

   ```bash
      $ git status
   ```

   - CLI ( Command Line Interface) 현재 사태를 알기 위해 반드시 영어를 통해 확인한다.
   - 커밋할 목록에 담겨 있는지, untracked 인지,  커밋할 내용이 있는지 등등 다양한 정보를 확인 가능.

   

   

   

   